<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="dbal.config.sql_query.passthrough">Включение сквозного My SQL: метод $GLOBALS['TYPO3_DB']-&gt;sql_query() поддерживается DBAL лишь в качестве эксперимента. Следует избегать его использования. При включении этот флаг инструктирует DBAL не пытаться анализировать запрос, а всегда отправлять его как есть в MySQL, как если бы DBAL не был загружен.</label>
		</languageKey>
  </data>
</T3locallangExt>
