<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
			<label index="pi1_title">Gestion des actualités</label>
			<label index="pi1_plus_wiz_description">Système de nouvelles polyvalent</label>
			<label index="flexforms_tab.settings">Paramètres</label>
			<label index="flexforms_tab.additional">Supplémentaire</label>
			<label index="flexforms_tab.template">Gabarit</label>
			<label index="flexforms_general.mode">Ce qu'il y a à afficher</label>
			<label index="flexforms_general.mode.news_list">Vue Liste</label>
			<label index="flexforms_general.mode.news_listOnly">Vue liste (sans surcharger la vue de détail)</label>
			<label index="flexforms_general.mode.news_detail">Vue de détail</label>
			<label index="flexforms_general.mode.news_searchform">Formulaire de recherche</label>
			<label index="flexforms_general.mode.news_searchresult">Résultat de la recherche</label>
			<label index="flexforms_general.mode.news_datemenu">Menu par date</label>
			<label index="flexforms_general.mode.category_list">Menu des catégories</label>
			<label index="flexforms_general.mode.not_configured">Aucune vue n'a encore été configurée</label>
			<label index="flexforms_general.mode.optgroup_search">Recherche</label>
			<label index="flexforms_general.mode.optgroup_others">Autres</label>
			<label index="flexforms_general.mode.tag_list">Liste de tags</label>
			<label index="flexforms_general.archiveRestriction">Archive</label>
			<label index="flexforms_general.archiveRestriction.active">Seulement les éléments actifs (pas les éléments archivés)</label>
			<label index="flexforms_general.archiveRestriction.archived">Archivé</label>
			<label index="flexforms_general.orderBy">Trier par</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Tri manuel</label>
			<label index="flexforms_general.orderBy.tstamp">Dernier édité</label>
			<label index="flexforms_general.orderBy.crdate">Créé</label>
			<label index="flexforms_general.orderBy.datetime">Compte tenu de la date/heure</label>
			<label index="flexforms_general.orderBy.title">Titre</label>
			<label index="flexforms_general.orderDirection">Direction du tri</label>
			<label index="flexforms_general.orderDirection.asc">Ascendant</label>
			<label index="flexforms_general.orderDirection.desc">Descendant</label>
			<label index="flexforms_general.dateField">Champ date à utiliser</label>
			<label index="flexforms_general.dateField.datetime">Date &amp; Heure</label>
			<label index="flexforms_general.dateField.archive">Date d'archivage</label>
			<label index="flexforms_general.categories">Sélection de la catégorie</label>
			<label index="flexforms_general.categoryConjunction">Mode de catégorie</label>
			<label index="flexforms_general.categoryConjunction.all">Ne pas prendre en compte, tout afficher</label>
			<label index="flexforms_general.categoryConjunction.or">Montrer les éléments avec les catégories sélectionnées (OU)</label>
			<label index="flexforms_general.categoryConjunction.and">Montrer les éléments avec les catégories sélectionnées (ET)</label>
			<label index="flexforms_general.categoryConjunction.notand">Ne pas montrer les éléments avec les catégories sélectionnées (ET)</label>
			<label index="flexforms_general.categoryConjunction.notor">Ne pas montrer les éléments avec les catégories sélectionnées (OU)</label>
			<label index="flexforms_general.includeSubCategories">Inclure les sous-catégories</label>
			<label index="flexforms_general.timeRestriction">Limite de temps (basse) : plus proche que le temps donné</label>
			<label index="flexforms_general.timeRestrictionHigh">Limite de temps (haute) : plus lointaine que le temps donné</label>
			<label index="flexforms_general.topNewsRestriction">Actualités prioritaires</label>
			<label index="flexforms_general.topNewsRestriction.1">seulement les enregistrements "Actualités prioritaires"</label>
			<label index="flexforms_general.topNewsRestriction.2">excepté les enregistrements "Actualités prioritaires"</label>
			<label index="flexforms_general.singleNews">Montrer une seule actualité</label>
			<label index="flexforms_general.previewHiddenRecords">Autoriser l'aperçu des enregistrements cachés</label>
			<label index="flexforms_general.previewHiddenRecords.I.0">Non</label>
			<label index="flexforms_general.previewHiddenRecords.I.1">Oui</label>
			<label index="flexforms_general.previewHiddenRecords.I.2">Défini en TypoScript</label>
			<label index="flexforms_general.recursive.I.inherit">Défini en TypoScript</label>
			<label index="flexforms_general.no-constraint">[aucune contrainte]</label>
			<label index="flexforms_template.mediaMaxWidth">Largeur maximale pour les éléments multimédia</label>
			<label index="flexforms_template.mediaMaxHeight">Hauteur maximale pour les éléments Médias</label>
			<label index="flexforms_template.cropMaxCharacters">Longueur de l'accroche (en caractères)</label>
			<label index="flexforms_template.templateLayout">Disposition du Template</label>
			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">Id de la page pour l'affichage en mode "vue détaillée"</label>
			<label index="flexforms_additional.backPid">Id de la page où retourner</label>
			<label index="flexforms_additional.listPid">Id de la page pour l'affichage de la liste</label>
			<label index="flexforms_additional.limit">Nombre maximum d'éléments affichés</label>
			<label index="flexforms_additional.offset">Démarre avec l'élément d'actualité #. 0 signifie le premier élément, 1 le second</label>
			<label index="flexforms_additional.hidePagination">Cacher la pagination</label>
			<label index="flexforms_additional.itemsPerPage">Éléments par page</label>
			<label index="flexforms_additional.topNewsFirst">Trier les "actualités prioritaires" avant</label>
			<label index="flexforms_additional.disableOverrideDemand">Désactiver la demande</label>
			<label index="flexforms_additional.excludeAlreadyDisplayedNews">Exclure les actualités déjà affichées</label>
			<label index="flexforms_additional.tags">Tags</label>
			<label index="pagemodule.pageNotAvailable">La page avec l'uid "%s" n'est plus disponible!</label>
			<label index="pagemodule.recordNotAvailable">L'actualité avec l'uid "%s" n'est plus disponible!</label>
			<label index="pagemodule.newsNotAvailable">L'actualité avec l'uid "%s" n'est plus disponible!</label>
			<label index="pagemodule.switchToPage"/>
			<label index="pagemodule_simple">Liste simple</label>
			<label index="pagemodule_advanced">Liste avancée</label>
			<label index="pagemodule_complex">Liste complète</label>
			<label index="extmng.prependAtCopy">Préfixe à copier :  préfixer avec la chaîne "copy X".</label>
			<label index="extmng.categoryRestriction">Restriction de catégorie : Restreindre les catégories disponibles dans les dossiers d'actualités. PageTsConfig :
 				TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. Cette fonctionnalité est actuellement en cours de développement et peut présenter des dysfonctionnements !
			</label>
			<label index="extmng.categoryRestriction.current_pid">Catégories de la page en cours</label>
			<label index="extmng.categoryRestriction.siteroot">Catégories de la racine du site</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">Configuration TsConfig de la page</label>
			<label index="extmng.categoryRestriction.none">Sans restriction</label>
			<label index="extmng.categoryBeGroupTceFormsRestriction">Les contributeurs doivent avoir la permission sur toutes les catégories sélectionnées pour enregistrer l'élément</label>
			<label index="extmng.manualSorting">Activer le tri manuel des enregistrements de type actualité</label>
			<label index="extmng.contentElementRelation">Utilisez les relations avec des éléments de contenu : si activé, les éléments de contenu peuvent être ajoutés aux nouveaux enregistrements.</label>
			<label index="extmng.tagPid">Définir le pid des enregistrements de balises (tag) : Les balises sont recueillies sur une page centrale.</label>
			<label index="extmng.archiveDate">Date d'archivage : définit si la date d'archivage est du type "Date" ou "Date et heure"</label>
			<label index="extmng.archiveDate.date">Date</label>
			<label index="extmng.archiveDate.datetime">Date et heure</label>
			<label index="extmng.showImporter">Montrer le module d'importation : Si défini, le module backend pour importer des actualités de type tt_news dans news est affiché.</label>
			<label index="extmng.storageUidImporter">UID du dossier de stockage utilisé pour l'importe des fichiers / images : la valeur du dossier de stockage par défaut (fileadmin) est 1</label>
			<label index="extmng.resourceFolderImporter">Dans quel dossier doivent être importés les fichiers / images (le dossier doit exister)</label>
			<label index="extmng.showAdministrationModule">Montrer le module d'administration qui permet d'administrer les actualités</label>
			<label index="extmng.rteForTeaser">Utiliser un champ RTE pour le champ Teaser</label>
			<label index="extmng.dateTimeNotRequired">Champ date non obligatoire. Si défini, le champ date n'est plus obligatoire et n'est plus rempli automatiquement lors de la création d'un enregistrement.</label>
			<label index="extmng.hidePageTreeForAdministrationModule"/>
			<label index="usersettings.overlay">Utilise ce masque de langue pour les catégories de news dans le backend</label>
			<label index="usersettings.no-languages-available">Il n'y a pas de langue disponible, aucun choix à faire.</label>
			<label index="start_import">Démarer l'importation avec %s enregistrement(s).</label>
			<label index="tag_suggest">La balise "%s" n'a pas pu être trouvée. Voulez-vous la créer ? &lt;strong&gt;Cliquer ici&lt;/strong&gt;</label>
			<label index="tag_suggest_error_no-tag">Aucune balise soumise !</label>
			<label index="tag_suggest_error_no-newsid">Aucun id d'actualité n'est fourni!</label>
			<label index="tag_suggest_error_no-pid-found">Aucun pid pour l'enregistrement de type de balise n'a pu être trouvé dans les réglages du gestionnaire d'extensions !</label>
			<label index="tag_suggest_error_no-tag-created">Aucune nouvelle balise créée !</label>
			<label index="tag_suggest_error_no-pid-defined">Aucune page n'est définie pour sauver les tag. Ajoutez svp l'id dans la configuration du gestionnaire d'extensions.</label>
			<label index="module.headline">Paramètres</label>
			<label index="module.recursive">Récursif</label>
			<label index="module.timeRestriction">Restriction de temps</label>
			<label index="module.timeRestrictionHigh">Restriction de temps</label>
			<label index="module.createNewCategory">Créer une nouvelle catégorie</label>
			<label index="module.createNewNewsRecord">Crée une nouvelle actualité</label>
			<label index="module.createNewTag">Créer une nouvelle balise (tag)</label>
			<label index="module.topNewsYes">Oui</label>
			<label index="module.topNewsNo">Non</label>
			<label index="module.searchWord">Recherche</label>
			<label index="module.newsListing">Liste d'actualités</label>
			<label index="module.newsCount">%s enregistrements de type actualité</label>
			<label index="module.newsPidListing">Liste de Pid d'actualités</label>
			<label index="administration.title">Administration des actualités</label>
			<label index="administration.nopageselected">Cliquez sur le titre de la page dans l'arborescence afin de montrer les entrées sur cette page.</label>
			<label index="administration.newsPidListing.header">Montrer les pages avec le nombre d'actualités et d'enregistrements de type catégorie</label>
			<label index="administration.newsPidListing.description"/>
			<label index="administration.nolimit"/>
			<label index="administration.toggleForm">Montrer / Masquer les filtres</label>
			<label index="administration.nonewsfound">Aucune actualité trouvée</label>
			<label index="administration.nonewsfoundText">La page courante ne contient aucun enregistrement de type actualité. Choisissez une autre page dans l'arborescence ou créez le premier enregistrement de type actualité sur cette page.</label>
			<label index="administration.nonewsfoundSwitch">Voir toutes les pages qui contiennent des actualités</label>
			<label index="news-folder">Actualités</label>

			<label index="import.header">Importer des actualités</label>

			<label index="import.choose_a_job">Choisissez une tâche</label>

			<label index="import.description">Voici le module d'import des actualités</label>
			<label index="import.backupwarning">Il est fortement recommandé de faire une sauvegarde de toutes les tables liées aux actualités avant de lancer la tâche d'import.</label>
			<label index="import.nojobs">Aucune tâche n'est disponible pour l'import.</label>
			<label index="import.error.configuration.title">La configuration d'import est incomplète !</label>
			<label index="import.error.configuration.resourceFolderImporter"/>
			<label index="import.error.configuration.resourceFolderImporter.notExist"/>
			<label index="import.error.configuration.storageUidImporter"/>
			<label index="record.savingdisabled.header">La sauvegarde est désactivée</label>
			<label index="record.savingdisabled.content"/>
			<label index="hiddenContentElements.title"/>
			<label index="hiddenContentElements.description"/>
		</languageKey>
  </data>
</T3locallangExt>
