<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
			<label index="switchableControllerActions.description">Définissez la vue que vous souhaitez afficher</label>
			<label index="switchableControllerActions.details">La vue "Liste" affiche tous les enregistrements d'actualités. La vue "Dernières actualités" utilise une restriction de temps, le reste ne nécessite pas de complément d'information</label>
			<label index="settings.orderBy.description">Définir le champ de tri</label>
			<label index="settings.orderDirection.description">Définit le sens de tri</label>
			<label index="settings.dateField.description">Sélectionnez le champ qui est utilisé pour construire le menu.</label>
			<label index="settings.categories.description">Choisissez les catégories afin de définir quels éléments d'actualités sont affichés</label>
			<label index="settings.categoryConjunction.description">Définit comment les catégories sélectionnées sont utilisées</label>
			<label index="settings.includeSubCategories.description">Inclure également toutes les sous-catégories des catégories sélectionnées.</label>
			<label index="settings.categoryConjunction.details">«C'est égal »: Aucune restriction de catégorie n'est fixée. "Afficher les éléments avec des catégories sélectionnées OU": Un des enregistrement de type "nouvelle" doit être lié avec au moins l'une des catégories choisies. "Afficher les catégories sélectionnées ET". Un des enregistrement de type "nouvelle" doit être lié à toutes les catégories sélectionnées. "Ne plus afficher" est le contraire d'en-haut.</label>
			<label index="settings.archiveRestriction.description">Choisissez entre: 1) Afficher tous les enregistrements de type "nouvelle", 2) Voir seulement les enregistrements de type "nouvelle" actifs, 3) Montrer que les enregistrements de type "nouvelle" archivés. La date d'archivage est définie dans chaque enregistrement de type "nouvelle". Si aucune date d'archivage n'est réglée, l'enregistrement de type "nouvelle" ne peut pas être archivé.</label>
			<label index="settings.timeRestriction.description">Fixez une limite de temps. Cela peut être soit un entier et signifie des secondes, par exemple: 86400 signifie un jour (60 * 60 * 24) ou une chaîne représente "-4 jours" ou "-3 heures". Le préfixe - est important!</label>
			<label index="settings.timeRestrictionHigh.description"/>
			<label index="settings.topNewsRestriction.description">Un enregistrement de type "nouvelle" peut être définit comme actualité importante. Par conséquent, on peut définir d'afficher soit tous les enregistrements de type "nouvelle", soit seulement les actualités importantes ou seulement les actualités secondaires.</label>
			<label index="settings.singleNews.description">Affichez l'unique enregistrement de type "nouvelle" sélectionné.</label>
			<label index="settings.previewHiddenRecords.description">Si l'option est définie, les enregistrements cachés sont également affichés. Ceci est nécessaire si vous souhaitez avoir un aperçu des enregistrements encore cachés.</label>
			<label index="settings.startingpoint.description">Définit les pages / Dossiers systèmes qui détiennent les enregistrements de type "nouvelle"</label>
			<label index="settings.recursive.description">Sélectionnez le niveau de récursivité du point de départ.</label>
			<label index="settings.detailPid.description">Sélectionnez la page sur laquelle la vue de détail doit être affichée.</label>
			<label index="settings.backPid.description">Sélectionnez la page qui est utilisée pour retourner à la vue de détail.</label>
			<label index="settings.listPid.description">Sélectionnez la page sur laquelle la vue liste est affichée.</label>
			<label index="settings.limit.description">Réglez la quantité maximum d'enregistrements de type "nouvelle" devant être affichés</label>
			<label index="settings.offset.description">Réglez le décalage au départ. Par exemple 3 signifie que les 2 premiers enregistrements ne sont pas affichés.</label>
			<label index="settings.topNewsFirst.description">Si l'option est cochée: Peu importe le tri est défini, les actualités importantes sont représentés en tant que premiers enregistrements de type "nouvelle".</label>
			<label index="settings.disableOverrideDemand.description">Si l'option est cochée, ce plugin ne sera pas surchargé par les paramètres de la demande qui peut remplacer par exemple une catégorie via le paramètre URL.</label>
			<label index="settings.tags.description"/>
			<label index="settings.media.maxWidth.description">Largeur maximale des éléments multimédias (images, vidéos, ...)</label>
			<label index="settings.media.maxHeight.description">Hauteur maximale des éléments multimédias (images, vidéos, ...)</label>
			<label index="settings.cropMaxCharacters.description">Définit la longueur du texte d'accroche en nombre de caractères. Le texte d'accroche est généralement rogné dans la vue liste.</label>
			<label index="settings.templateLayout.description">Sélectionnez un gabarit spécial pour l'affichage des enregistrements de type "nouvelle".</label>
		</languageKey>
  </data>
</T3locallangExt>
