# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 1997-2016
  project: Indexed Search Engine
  version: 7
  release: 7
  latex_documents:
  - - Index
    - indexed_search.tex
    - Indexed Search
    - Kasper Skaarhoj
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
  latex_use_parts: True
  latex_show_pagerefs: True
  intersphinx_mapping:
    t3tsref:
    - https://docs.typo3.org/typo3cms/TyposcriptReference/
    - null
...
