<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
      <label index="action.add">Добавить задачу</label>
      <label index="action.edit">Правка задачи</label>
      <label index="button.cancel">Отмена</label>
      <label index="function.scheduler">Запланированные задачи</label>
      <label index="function.check">Проверка настроек</label>
      <label index="function.info">Информация</label>
      <label index="hdg.cliScript">Сценарий CLI</label>
      <label index="hdg.lastRun">Последний запуск</label>
      <label index="hdg.schedulerUser">Внутренний пользователь планировщика TYPO3</label>
      <label index="label.automatically">автоматически</label>
      <label index="label.cachingFrameworkGarbageCollection.selectBackends">Типы внутреннего интерфейса</label>
      <label index="label.recyclerGarbageCollection.numberOfDays">Количество дней до удаления файлов</label>
      <label index="label.checkAll">Отметить/снять все</label>
      <label index="label.class">Класс</label>
      <label index="label.cron">Cron</label>
      <label index="label.defType">Тип определения</label>
      <label index="label.defType.interval">Интервал</label>
      <label index="label.defType.cron">Команда cron</label>
      <label index="label.description">Описание</label>
      <label index="label.email">Email</label>
      <label index="label.end">Окончание (ЧЧ:ММ ДД-ММ-ГГГГ)</label>
      <label index="label.executeSelected">Выполнить выбранные задачи</label>
      <label index="label.extension">Расширение</label>
      <label index="label.frequency">Частота</label>
      <label index="label.frequency.long">Частота (секунды или команда cron)</label>
      <label index="label.id">ID</label>
      <label index="label.lastExecution">Последний запуск</label>
      <label index="label.manual">Вручную</label>
      <label index="label.manually">вручную</label>
      <label index="label.name">Название</label>
      <label index="label.nextExecution">Следующее выполнение</label>
      <label index="label.parallel">Параллельное выполнение</label>
      <label index="label.parallel.long">Разрешить параллельное выполнение</label>
      <label index="label.serverTime">Время на сервере</label>
      <label index="label.sleepTime">Время сна</label>
      <label index="label.start">Начало (ЧЧ:ММ ДД-ММ-ГГГГГ)</label>
      <label index="label.fileStorageIndexing.storage">Индексируемое хранилище</label>
      <label index="label.fileStorageExtraction.fileCount">Количество файлов за прогон</label>
      <label index="label.tableGarbageCollection.allTables">Очистить все доступные таблицы</label>
      <label index="label.tableGarbageCollection.table">Очищаемые таблицы</label>
      <label index="label.tableGarbageCollection.additionalInformationTable">Таблица: %s</label>
      <label index="label.tableGarbageCollection.additionalInformationAllTables">Все таблицы</label>
      <label index="label.tableGarbageCollection.numberOfDays">Удалять записи, старше заданного количества дней</label>
      <label index="label.type">Тип</label>
      <label index="label.type.recurring">Повторяющаяся</label>
      <label index="label.type.single">Единичная</label>
      <label index="label.group">Группа задач</label>
      <label index="msg.addError">Невозможно добавить задачу.</label>
      <label index="msg.addSuccess">Задача успешно добавлена.</label>
      <label index="msg.cliScript">Сценарий для запуска Планировщика из командной строки: &lt;strong&gt;"%s scheduler"&lt;/strong&gt;.</label>
      <label index="msg.cliScriptExecutable">Пользователю веб сервера можно выполнять этот сценарий.</label>
      <label index="msg.cliScriptNotExecutable">Пользователю веб сервера запрещено выполнять этот сценарий.</label>
      <label index="msg.delete">Подтверждаете удаление этой задачи?</label>
      <label index="msg.deleteError">Невозможно удалить задачу.</label>
      <label index="msg.deleteSuccess">Задача удалена.</label>
      <label index="msg.endDateSmallerThanStartDate">Дата окончания предшествует началу.</label>
      <label index="msg.executed">Выполняется: %s</label>
      <label index="msg.frequencyError"/>
      <label index="msg.incompleteLastRun"/>
      <label index="msg.infoScreenIntro"/>
      <label index="msg.invalidFrequency"/>
      <label index="msg.invalidSleepTime"/>
      <label index="msg.lastRun"/>
      <label index="msg.maynotDeleteRunningTask"/>
      <label index="msg.maynotEditRunningTask"/>
      <label index="msg.maynotStopNonRunningTask"/>
      <label index="msg.noEmail"/>
      <label index="msg.noFrequency"/>
      <label index="msg.noLastRun"/>
      <label index="msg.noTasksDefined"/>
      <label index="msg.noTaskClassFound"/>
      <label index="msg.noTasks"/>
      <label index="msg.notExecuted"/>
      <label index="msg.executionFailed"/>
      <label index="msg.executionFailureDefault"/>
      <label index="msg.executionFailureReport"/>
      <label index="msg.noStartDate"/>
      <label index="msg.invalidStartDate"/>
      <label index="msg.invalidEndDate"/>
      <label index="msg.invalidNumberOfDays"/>
      <label index="msg.selectionOfNonExistingCacheBackends"/>
      <label index="msg.noCacheBackendSelected"/>
      <label index="msg.invalidTaskClass"/>
      <label index="msg.invalidTaskClassEdit"/>
      <label index="msg.schedulerSetupCheck"/>
      <label index="msg.schedulerUser"/>
      <label index="msg.schedulerUserFound"/>
      <label index="msg.schedulerUserFoundButDisabled"/>
      <label index="msg.schedulerUserMissing"/>
      <label index="msg.serverTime"/>
      <label index="msg.serverTimeHelp"/>
      <label index="msg.stop"/>
      <label index="msg.stopError"/>
      <label index="msg.stopSuccess"/>
      <label index="msg.taskNotFound"/>
      <label index="msg.updateSuccess">Задача успешно добавлена.</label>
      <label index="msg.updateError">Невозможно добавить задачу.</label>
      <label index="msg.userCreated"/>
      <label index="msg.userExists"/>
      <label index="msg.userNotCreated"/>
      <label index="none"/>
      <label index="status"/>
      <label index="status.progress"/>
      <label index="status.legend"/>
      <label index="status.legend.disabled"/>
      <label index="status.legend.failure"/>
      <label index="status.legend.late"/>
      <label index="status.legend.running"/>
      <label index="status.legend.scheduled"/>
      <label index="status.disabled"/>
      <label index="status.failure"/>
      <label index="status.late"/>
      <label index="status.running"/>
      <label index="status.scheduled"/>
      <label index="task"/>
      <label index="title"/>
      <label index="action.run_task"/>
      <label index="testTask.name"/>
      <label index="testTask.description"/>
      <label index="sleepTask.name"/>
      <label index="sleepTask.description"/>
      <label index="cachingFrameworkGarbageCollection.name"/>
      <label index="cachingFrameworkGarbageCollection.description"/>
      <label index="fileIndexing.name"/>
      <label index="fileIndexing.description"/>
      <label index="fileStorageIndexing.name"/>
      <label index="fileStorageIndexing.description"/>
      <label index="fileStorageExtraction.name"/>
      <label index="fileStorageExtraction.description"/>
      <label index="tableGarbageCollection.name"/>
      <label index="tableGarbageCollection.description"/>
      <label index="recyclerGarbageCollection.name"/>
      <label index="recyclerGarbageCollection.description"/>
    </languageKey>
  </data>
</T3locallangExt>
