{namespace core=TYPO3\CMS\Core\ViewHelpers}
<tr data-uid="{record.uid}" data-table="{record.table}" data-recordtitle="{record.title}">
	<td nowrap="nowrap">{record.tableTitle}</td>
	<td nowrap="nowrap"><f:format.raw>{record.icon}</f:format.raw> {record.title}</td>
	<td nowrap="nowrap">{record.tstamp}</td>
	<td nowrap="nowrap">{record.uid}</td>
	<td nowrap="nowrap">{record.pageTitle} ({record.pid})</td>
	<td nowrap="nowrap" class="text-right">
		<div class="btn-group">
			<a class="btn btn-default" data-action="expand" data-toggle="collapse" data-target="#{record.table}_{record.uid}" title="{f:translate(key: 'LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:button.expand')}">
				<core:icon identifier="apps-pagetree-collapse" />
			</a>
			<a class="btn btn-default" data-action="undo" title="{f:translate(key: 'LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:button.undo')}">
				<core:icon identifier="actions-edit-undo" />
			</a>
			<f:if condition="{allowDelete}">
				<a class="btn btn-default" data-action="delete" title="{f:translate(key: 'LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:button.delete')}">
					<core:icon identifier="actions-edit-delete" />
				</a>
			</f:if>
			<label class="btn btn-default btn-checkbox">
				<input type="checkbox">
				<span class="t3-icon fa"></span>
			</label>
		</div>
	</td>
</tr>
<tr class="collapse" id="{record.table}_{record.uid}">
	<td colspan="6">
		<table class="table">
			<thead>
				<tr>
					<th><f:translate key="LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:table.header.recordtype" /></th>
					<th><f:translate key="LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:table.header.crdate" /></th>
					<th><f:translate key="LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:table.header.owner" /></th>
					<th><f:translate key="LLL:EXT:recycler/Resources/Private/Language/locallang.xlf:table.header.path" /></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>{record.table}</td>
					<td>{record.crdate}</td>
					<td>{record.owner} ({record.owner_uid})</td>
					<td><f:format.html>{record.path}</f:format.html></td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>