<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="mlang_tabs_tab">Новости</label>
			<label index="mlang_labels_tablabel">Администрирование записей новостей в отдельном модуле</label>
			<label index="mlang_labels_tabdescr">Этот модуль обеспечивает простой способ управления новостями и категориями записей.</label>
		</languageKey>
  </data>
</T3locallangExt>
