<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index=".description">Запись ссылки</label>
			<label index=".details">Связь с другими страницами и записями.</label>
			<label index="_.seeAlso">Смотрите также сайт http://www.news.com/</label>
			<label index="hidden.description">Скрытые элементы ни при каких условиях не выводятся на сайте.</label>
			<label index="title.description">Возможное название для ссылки.</label>
			<label index="description.description">Описание ссылки.</label>
			<label index="uri.description">Ссылка на файл...</label>
		</languageKey>
  </data>
</T3locallangExt>
