<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="pi1_title">Новости</label>
			<label index="pi1_plus_wiz_description">Универсальная система новостей</label>
			<label index="flexforms_tab.settings">Настройки</label>
			<label index="flexforms_tab.additional">Дополнительно</label>
			<label index="flexforms_tab.template">Шаблон</label>
			<label index="flexforms_general.mode">Режим отображения</label>
			<label index="flexforms_general.mode.news_list">Список</label>
			<label index="flexforms_general.mode.news_listOnly">Список (без перезагрузки выводимой статьи новостей)</label>
			<label index="flexforms_general.mode.news_detail">Статья целиком</label>
			<label index="flexforms_general.mode.news_searchform">Форма поиска</label>
			<label index="flexforms_general.mode.news_searchresult">Результаты поиска</label>
			<label index="flexforms_general.mode.news_datemenu">Меню по датам</label>
			<label index="flexforms_general.mode.category_list">Меню категорий</label>
			<label index="flexforms_general.mode.not_configured">Режим вывода еще не настроен</label>
			<label index="flexforms_general.mode.optgroup_search">Поиск</label>
			<label index="flexforms_general.mode.optgroup_others">Другое</label>
			<label index="flexforms_general.mode.tag_list">Список меток</label>
			<label index="flexforms_general.archiveRestriction">Архив</label>
			<label index="flexforms_general.archiveRestriction.active">Активные (не в архиве)</label>
			<label index="flexforms_general.archiveRestriction.archived">Архивные</label>
			<label index="flexforms_general.orderBy">Упорядочить по</label>
			<label index="flexforms_general.orderBy.uid">Uid</label>
			<label index="flexforms_general.orderBy.sorting">Вручную</label>
			<label index="flexforms_general.orderBy.tstamp">Дате редактирования</label>
			<label index="flexforms_general.orderBy.crdate">Дате создания</label>
			<label index="flexforms_general.orderBy.datetime">Заданной дате/времени</label>
			<label index="flexforms_general.orderBy.title">Заголовкам</label>
			<label index="flexforms_general.orderDirection">Порядок сортировки</label>
			<label index="flexforms_general.orderDirection.asc">По возрастанию</label>
			<label index="flexforms_general.orderDirection.desc">По убыванию</label>
			<label index="flexforms_general.dateField">Использовать поле даты</label>
			<label index="flexforms_general.dateField.datetime">Заданные дата/время</label>
			<label index="flexforms_general.dateField.archive">Дата архивирования</label>
			<label index="flexforms_general.categories">Выбор категорий</label>
			<label index="flexforms_general.categoryConjunction">Режим категорий</label>
			<label index="flexforms_general.categoryConjunction.all">Не важно, показать все</label>
			<label index="flexforms_general.categoryConjunction.or">Показать статьи из выбранных категорий (ИЛИ)</label>
			<label index="flexforms_general.categoryConjunction.and">Показать статьи из выбранных категорий (И)</label>
			<label index="flexforms_general.categoryConjunction.notand">НЕ показывать статьи из выбранных категорий (И)</label>
			<label index="flexforms_general.categoryConjunction.notor">НЕ показывать статьи из выбранных категорий (ИЛИ)</label>
			<label index="flexforms_general.includeSubCategories">Включая подкатегории</label>
			<label index="flexforms_general.timeRestriction">Временные границы</label>
			<label index="flexforms_general.timeRestrictionHigh">Временное ограничение (ВЫСШЕЕ): новости ранее указанного времени</label>
			<label index="flexforms_general.topNewsRestriction">Главные новости</label>
			<label index="flexforms_general.topNewsRestriction.1">только статьи главных новостей</label>
			<label index="flexforms_general.topNewsRestriction.2">статьи без главных новостей</label>
			<label index="flexforms_general.singleNews">Статья новостей полностью</label>
			<label index="flexforms_general.previewHiddenRecords">Разрешить просмотр скрытых записей</label>
			<label index="flexforms_general.previewHiddenRecords.I.0">Нет</label>
			<label index="flexforms_general.previewHiddenRecords.I.1">Да</label>
			<label index="flexforms_general.previewHiddenRecords.I.2">Определено в TypoScript</label>
			<label index="flexforms_general.recursive.I.inherit">Определено в TypoScript</label>
			<label index="flexforms_general.no-constraint">[без ограничений]</label>
			<label index="flexforms_template.mediaMaxWidth">Максимальная ширина медиа элементов</label>
			<label index="flexforms_template.mediaMaxHeight">Максимальная высота медиа элементов</label>
			<label index="flexforms_template.cropMaxCharacters">Длина анонса (символов)</label>
			<label index="flexforms_template.templateLayout">Шаблон макета</label>
			<label index="flexforms_additional.templateSwitch.1">1</label>
			<label index="flexforms_additional.templateSwitch.2">2</label>
			<label index="flexforms_additional.detailPid">ID страницы для отображения полного текста новостей</label>
			<label index="flexforms_additional.backPid">ID страницы для возврата</label>
			<label index="flexforms_additional.listPid">ID страницы со списком новостей</label>
			<label index="flexforms_additional.limit">Максимальное количество выводимых статей</label>
			<label index="flexforms_additional.offset">Начать со статьи №</label>
			<label index="flexforms_additional.hidePagination">Скрыть разбиение на страницы</label>
			<label index="flexforms_additional.itemsPerPage">Статей на страницу</label>
			<label index="flexforms_additional.topNewsFirst">Сначала "Главные новости"</label>
			<label index="flexforms_additional.disableOverrideDemand">Отключить возможность переопределения</label>
			<label index="flexforms_additional.excludeAlreadyDisplayedNews">Исключить уже показанные новости</label>
			<label index="flexforms_additional.tags">Метки</label>
			<label index="pagemodule.pageNotAvailable">Страница с uid "%s" более недоступна!</label>
			<label index="pagemodule.recordNotAvailable">Запись новостей с uid "%s" более недоступна!</label>
			<label index="pagemodule.newsNotAvailable">Запись новостей с uid "%s" более недоступна!</label>
			<label index="pagemodule.switchToPage"/>
			<label index="pagemodule_simple">Простой список</label>
			<label index="pagemodule_advanced">Расширенный список</label>
			<label index="pagemodule_complex">Полный список</label>
			<label index="extmng.prependAtCopy">Приставка для копии: строка приставки &amp;quot;копия Х&amp;quot;.</label>
			<label index="extmng.categoryRestriction">Ограничения для категорий: ограничение доступных для статей новостей категорий. TsConfig страницы: TCEFORM.tx_news_domain_model_news.categories.PAGE_TSCONFIG_ID=120. Этот функционал находится в разработке и может не работать надлежащим образом!</label>
			<label index="extmng.categoryRestriction.current_pid">Категории из текущей страницы</label>
			<label index="extmng.categoryRestriction.siteroot">Категории из корня сайта</label>
			<label index="extmng.categoryRestriction.pages_tsconfig">TsConfig страницы</label>
			<label index="extmng.categoryRestriction.none">Без ограничений</label>
			<label index="extmng.categoryBeGroupTceFormsRestriction">Для возможности сохранения статей новостей редакторам необходим доступ ко всем выбранным категориям</label>
			<label index="extmng.manualSorting">Возможность ручной сортировки новостей</label>
			<label index="extmng.contentElementRelation">Использование связей с элементами содержимого: если установлено, то к статьям новостей можно добавлять элементы содержимого.</label>
			<label index="extmng.tagPid">Определение pid для записей меток: все метки собраны на одной странице.</label>
			<label index="extmng.archiveDate">Дата архивации: должна ли дата архивации быть &amp;quot;Датой&amp;quot; или &amp;quot;Датой и временем&amp;quot;</label>
			<label index="extmng.archiveDate.date">Дата</label>
			<label index="extmng.archiveDate.datetime">Дата и время</label>
			<label index="extmng.showImporter">Показать модуль импорта: если установлено, во внутреннем интерфейсе будет показан модуль для импорта.</label>
			<label index="extmng.storageUidImporter">UID хранилища, используемого для импортируемых файлов/изображений: по умолчанию (fileadmin) хранилище 1</label>
			<label index="extmng.resourceFolderImporter">Папка для сохранения импортируемых файлов/изображений (должна существовать)</label>
			<label index="extmng.showAdministrationModule">Показать модуль управления: внутренний модуль для управления записями новостей</label>
			<label index="extmng.rteForTeaser">Включить редактор сложного текста для поля описания (teaser).</label>
			<label index="extmng.dateTimeNotRequired"/>
			<label index="extmng.hidePageTreeForAdministrationModule"/>
			<label index="usersettings.overlay">Использовать это переопредеделение для категорий новостей во внутреннем интерфейсе</label>
			<label index="usersettings.no-languages-available">Нет доступных языков, так что выбрать нечего.</label>
			<label index="start_import">Начать импорт с %s статьи.</label>
			<label index="tag_suggest">Невозможно найти метку &amp;quot;%s&amp;quot;, создать её? &amp;lt;strong&amp;gt;Нажмите здесь&amp;lt;/strong&amp;gt;</label>
			<label index="tag_suggest_error_no-tag">Меток не указано!</label>
			<label index="tag_suggest_error_no-newsid">Не задан id статьи!</label>
			<label index="tag_suggest_error_no-pid-found">Pid для записей меток не найдено среди настроек модуля управления Расширениями!</label>
			<label index="tag_suggest_error_no-tag-created">Новая метка не создана!</label>
			<label index="tag_suggest_error_no-pid-defined">Не определена страница для хранения меток (тегов). Добавьте id страницы-хранилища через модуль управления расширениями.</label>
			<label index="module.headline">Настройки</label>
			<label index="module.recursive">Рекурсивно</label>
			<label index="module.timeRestriction">Временные рамки</label>
			<label index="module.timeRestrictionHigh">Наибольшее время</label>
			<label index="module.createNewCategory">Создать новую категорию</label>
			<label index="module.createNewNewsRecord">Создать новую статью новостей</label>
			<label index="module.createNewTag">Создать новую метку (тег)</label>
			<label index="module.topNewsYes">Да</label>
			<label index="module.topNewsNo">Нет</label>
			<label index="module.searchWord">Поиск</label>
			<label index="module.newsListing">Список новостей</label>
			<label index="module.newsCount">%s статей новостей</label>
			<label index="module.newsPidListing">Список id страниц с новостями</label>
			<label index="administration.title">Управление новостями</label>
			<label index="administration.nopageselected">Щёлкните по названию страницы в дереве страниц для отображения записей новостей на этой странице.</label>
			<label index="administration.newsPidListing.header">Список страниц с количеством записей новостей и их категорий</label>
			<label index="administration.newsPidListing.description">Выберете уровень рекурсии в дереве страниц для отображения соответствующих записей. Щёлкните по названию страниц для вывода статей новостей с этой страницы.
			</label>
			<label index="administration.nolimit">В настройке "%s" не указаны ограничения! Включая TypoScript по умолчанию из корневой страницы.</label>
			<label index="administration.toggleForm">Показать/скрыть фильтр</label>
			<label index="administration.nonewsfound">Новости не найдены</label>
			<label index="administration.nonewsfoundText"/>
			<label index="administration.nonewsfoundSwitch">Просмотреть все страницы, содержащие записи новостей</label>
			<label index="news-folder">Новости</label>

			<label index="import.header">Импорт новостей</label>

			<label index="import.choose_a_job">Выберете задание</label>

			<label index="import.description">Это — "модуль импорта новостей".</label>
			<label index="import.backupwarning">Крайне рекомендуется сделать резервную копию всех таблиц новостей перед запуском работы по импорту.</label>
			<label index="import.nojobs">Недоступны работы для импорта.</label>
			<label index="import.error.configuration.title">Неполная настройка задания по импорту!</label>
			<label index="import.error.configuration.resourceFolderImporter">В настройках из модуля управления расширениями укажите параметр "resourceFolderImporter"! Указанная директория будет содержать все импортированные файлы.</label>
			<label index="import.error.configuration.resourceFolderImporter.notExist">Отсутствует директория, указанная в параметре настроек "resourceFolderImporter"!</label>
			<label index="import.error.configuration.storageUidImporter">В настройках из модуля управления расширениями укажите параметр "storageUidImporter"! Указанный id используется для хранения файлов.</label>
			<label index="record.savingdisabled.header">Сохранение отключено</label>
			<label index="record.savingdisabled.content">Запись имеет следующие связанные с ней категории, не разрешённые для вас:</label>
			<label index="hiddenContentElements.title"/>
			<label index="hiddenContentElements.description"/>
		</languageKey>
  </data>
</T3locallangExt>
