<f:layout name="Administration"/>

<f:section name="Content">
	<p class="lead">
		<f:translate key="administration.word.description"/>
	</p>
	<f:if condition="{rows}">
		<f:then>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th><f:translate key="field.pHash"/></th>
						<th><f:translate key="field.id"/></th>
						<th><f:translate key="field.fileName"/></th>
						<th><f:translate key="field.count"/></th>
						<th><f:translate key="field.first"/></th>
						<th><f:translate key="field.frequency"/></th>
						<th><f:translate key="field.flag"/></th>
					</tr>
				</thead>
				<tbody>
					<f:for each="{rows}" as="row">
						<tr>
							<td>
								<f:link.action action="statisticDetails" arguments="{pageHash:row.phash}">{row.phash}</f:link.action>
							</td>
							<td>{row.page_id}</td>
							<td>{row.data_filename}</td>
							<td>{row.count}</td>
							<td>{row.first}</td>
							<td>{row.freq}</td>
							<td>{row.flags}</td>
						</tr>
					</f:for>
				</tbody>
			</table>
		</f:then>
		<f:else>
			<div class="alert alert-danger">
				<div class="message-body">
					<f:translate key="administration.statistics.noResult"/>
				</div>
			</div>
		</f:else>
	</f:if>
	<f:link.action action="statisticDetails" arguments="{pageHash:phash}">
		<f:translate key="administration.linkBack"/>
	</f:link.action>
</f:section>