<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="allow_notificaton_settings.description">Отключите этот флажок для скрытия полей получателя и дополнительных получателей из формы изменения этапа элемента. Уведомления будут отправляться в фоне, но с учетом настроек рабочего этапа.</label>
			<label index="default_mailcomment.description">Здесь можно определить стандартный комментарий в письме, уведомляющем об изменении этапа работы. Если здесь не определить стандартный комментарий, то его придется писать при каждом изменении этапа.</label>
			<label index=".description">Определение пользовательских этапов рабочего процесса в TYPO3 позволяет группам людей взаимодействовать в рамках всего процесса. Дополнительная информация о рабочих областях имеется в документе "Inside TYPO3".</label>
			<label index="notification_defaults.description">Выберете внутренних пользователей или их группы, которые будут выбраны по умолчанию в качестве получателей писем-уведомлений. Выбирайте лишь тех пользователей/группы, которые также являются ответственными за текущий этап.</label>
			<label index="notification_mode.description">Можно выбрать одну из трех настроек для списка предлагаемых получателей уведомлений об изменении этапа для элемента. В большинстве случаев подходят настройки по умолчанию. За точным описанием каждого из параметров обратитесь к документации.</label>
			<label index="responsible_persons.description">Определите, какие внутренние пользователи будут отвечать за данный этап работы. Эти пользователи получат возможность получать письма с уведомлением об изменениях на этапе.</label>
			<label index="title.description">Дайте название этапу рабочего процесса.</label>
		</languageKey>
  </data>
</T3locallangExt>
