{namespace doc=TYPO3\CMS\Documentation\ViewHelpers}

<f:layout name="Default" />

<f:section name="module-headline">
	<h1><f:translate key="showDocumentation">Show Documentation</f:translate></h1>
</f:section>

<f:section name="Content">
	<form class="form-inline">
		<div class="form-group">
			<f:form.textfield name="typo3-documentation-searchfield" placeholder="{f:translate(key:'documentationList.search')}" id="typo3-documentation-searchfield" value="{search}" class="form-control t3js-documentation-searchfield" />
		</div>
	</form>
	<table id="typo3-documentation-list" class="table table-striped table-hover typo3-documentation-list t3js-documentation-list">
		<thead>
			<tr>
				<th><f:translate key="tx_documentation_domain_model_document.title" /></th>
				<th><f:translate key="tx_documentation_domain_model_documenttranslation.description" /></th>
				<th><f:translate key="tx_documentation_domain_model_documenttranslation.actions" /></th>
			</tr>
		</thead>
		<tbody>
			<f:for each="{documents}" as="document">
				<f:for each="{document.translations}" as="translation">
					<tr id="{document.packageKey}" >
						<td class="col-nowrap">
							<span class="typo3-app-icon">
								<span>
									<span>
										<img src="../{document.icon}" title="{translation.title}" alt="{translation.title}" />
									</span>
								</span>
							</span>
							{translation.title}
							<f:if condition="{document.extensionKey}">({document.extensionKey})</f:if>
						</td>
						<td>{translation.description}</td>
						<td class="col-nowrap">
							<div class="btn-group">
								<doc:formats documentTranslation="{translation}" />
							</div>
						</td>
					</tr>
				</f:for>
			</f:for>
		</tbody>
	</table>
</f:section>
