<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="ru" type="array">
			<label index="mlang_tabs_tab">Понятные URL</label>
			<label index="mlang_labels_tablabel">Управление понятными URL</label>
			<label index="mlang_labels_tabdescr">Управление понятными URL в TYPO3 CMS</label>
			<label index="module.index">Общая информация</label>
			<label index="module.index.intro_functions">Это модуль администрирования RealURL. Он предоставляет функции, которые можно выбрать из селектора в верхней части. Вот обзор предоставленных функций.</label>
			<label index="module.aliases">Псевдонимы</label>
			<label index="module.aliases">Псевдонимы</label>
			<label index="module.aliases.intro">Этот модуль управляет псевдонимами, которые создаются для элементов, таких как новости или адреса или любые другие пользовательские типы данных.</label>
			<label index="module.aliases.not_available">В настоящее время нет доступных псевдонимов.</label>
			<label index="module.aliases.not_found">Выбранный псевдоним больше не доступен.</label>
			<label index="module.aliases.available">Доступные псевдонимы</label>
			<label index="module.aliases.available.select">Выберите тип псевдонима:</label>
			<label index="module.aliases.deleted">Псевдоним был удален.</label>
			<label index="module.aliases.all_deleted">Псевдонимы были удалены.</label>
			<label index="module.aliases.edit.submit">Сохранить</label>
			<label index="module.aliases.edit.back">Отменить</label>
			<label index="module.aliases.edit.alias_value">Значение псевдонима:</label>
			<label index="module.aliases.edit.alias_info.tablename">Имя таблицы:</label>
			<label index="module.aliases.edit.alias_info.uid">Uid записи:</label>
			<label index="module.aliases.edit.alias_info.field_value">Значение поля:</label>
			<label index="module.aliases.edit.saved">Псевдоним успешно обновлен.</label>
			<label index="module.aliases.edit.error.already_exists">Такой псевдоним уже существует для другой записи на этом языке.</label>
			<label index="module.aliases.edit.error.bad_alias_value">Значение псевдонима может содержать только следующие символы: %s</label>
			<label index="module.aliases.search.for">Искать значение псевдонима для:</label>
			<label index="module.aliases.search.submit">Отправить</label>
			<label index="module.aliases.search.reset">Сбросить</label>
			<label index="module.url_cache">Кеш URL-адресов</label>
			<label index="module.url_cache.intro">Этот модуль позволяет осуществлять поиск, редактировать и удалять записи кэша для URL-адресов. Этот кэш содержит полные URL-адреса, состоящие из пути страницы и любых закодированных параметров.</label>
			<label index="module.path_cache">Кеш пути</label>
			<label index="module.path_cache.intro">Этот модуль позволяет осуществлять поиск, редактировать и удалять записи кэша для кэша пути. Как правило, вы никогда не должны касаться записей в этом кэше, если вы действительно не знаете, что вы делаете.</label>
			<label index="module.configuration">Настройка</label>
			<label index="module.configuration.intro">Этот модуль покажет вам RealURL конфигурацию, как RealURL будет видеть его (в том числе значения по умолчанию)&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Примечание:&lt;/strong&gt; Ваш поставщик решений TYPO3 может использовать свои собственные способы настройки RealUrl во время выполнения. Если это так, то этот модуль не может показать конфигурацию точно. Если вы подозреваете, что это так, обратитесь к поставщику решения TYPO3.</label>
			<label index="module.dateTimeFormat">d.m.Y H:i</label>
			<label index="module.tableHeader.alias">Псевдоним</label>
			<label index="module.tableHeader.id">Id</label>
			<label index="module.tableHeader.language">Язык</label>
			<label index="module.tableHeader.expire">Истекает</label>
			<label index="viewhelper.languageFromId.defaultLanguage">По умолчанию</label>
			<label index="module.deleteAliasesOfType">Удалить все псевдонимы этого типа</label>
			<label index="module.js.deleteSingleAlias">Вы хотите удалить этот псевдоним?</label>
			<label index="module.js.yes">Да</label>
			<label index="module.js.no">Нет</label>
			<label index="module.js.confirmTitle">Подтвердить</label>
			<label index="module.js.deleteAliases">Вы хотите удалить все псевдонимы этого типа?</label>
			<label index="module.tableHeader.speaking_url">Понятные URL</label>
			<label index="module.tableHeader.original_url">Оригинальный URL</label>
			<label index="module.tableHeader.rootpage_id">Номер корневой страницы</label>
			<label index="module.tableHeader.page_path">Путь к странице</label>
			<label index="module.tableHeader.mp_var">Точка монтирования</label>
			<label index="module.js.deleteSingleCacheEntry">Вы хотите удалить эту запись в кэше?</label>
			<label index="module.js.deleteCacheEntries">Вы хотите удалить все записи кэша для этой страницы?</label>
			<label index="module.deleteCacheEntriesForPage">Удалить все записи кэша для этой страницы</label>
			<label index="module.flushCache">Очистить все записи</label>
			<label index="module.js.flushCache">Вы хотите удалить все кэшированные записи? Это приведет к проблемам с производительностью веб-сайта!</label>
			<label index="module.url_cache.entry_deleted">Запись кэша была удалена.</label>
			<label index="module.url_cache.all_entries_deleted">Все записи для этой страницы были удалены.</label>
			<label index="module.url_cache.flushed">Все записи кэша были удалены.</label>
			<label index="module.path_cache.entry_deleted">Запись кэша была удалена.</label>
		</languageKey>
  </data>
</T3locallangExt>
